# Server Configuration
PORT=4000
NODE_ENV=development

# JWT Configuration
# Сгенерируйте секретный ключ: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your_jwt_secret_here
# CORS Configuration
FRONTEND_URL=http://localhost:3000
TELEGRAM_BOT_TOKEN=ваш токен от тг бота
TELEGRAM_CHAT_ID=ваш ID чата
# Database Configuratio
# DATABASE_URL=

# Logging
LOG_LEVEL=debug